<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/Universidad/6 - Sexto semestre/Eclipse 2019-10/Estructuras_T2/t2_201910/opencsv-4.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/danie/Desktop/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
